Improved Waste Level Classification Model
=========================================

Accuracy: 0.4900

Classification Report:
              precision    recall  f1-score   support

        High       0.52      0.48      0.50        33
         Low       0.33      0.29      0.31        17
      Medium       0.52      0.56      0.54        50

    accuracy                           0.49       100
   macro avg       0.46      0.45      0.45       100
weighted avg       0.49      0.49      0.49       100
